# Project_Game

./: README.md  build.gradle  config.gradle  settings.gradle
app_main/: build.gradle  proguard-rules.pro
app_main/src/main/: AndroidManifest.xml
app_main/src/main/java/com/bzy/game/: Constants.java  GameApplication.java  MainActivity.java  SplashActivity.java
app_main/src/main/java/com/bzy/game/http/: DownloadAsyncTask.java  HttpAsyncTask.java  HttpCallback.java  HttpMethod.java  Request.java  Response.java
app_main/src/main/java/com/bzy/game/ipresenter/: ICheckUpdate.java  ISplashPresenter.java
app_main/src/main/java/com/bzy/game/javascript/: NativeScriptInterface.java
app_main/src/main/java/com/bzy/game/media/: MediaPlayerManager.java  OnPlayerEventListener.java
app_main/src/main/java/com/bzy/game/presenter/: CheckUpdatePresenter.java  SplashPresenter.java
app_main/src/main/java/com/bzy/game/receiver/: NetWorkChangeListener.java  NetWorkReceiver.java  ScreenListener.java
app_main/src/main/java/com/bzy/game/service/: CopyIntentService.java  DownloadFileService.java
app_main/src/main/java/com/bzy/game/util/: AndroidBug5497Workaround.java  DiskManager.java  FileUtil.java  HttpUtil.java  LogUtil.java  NavigationUtil.java  PreferencesUtil.java  ScreenUtil.java  UnCrashThread.java
app_main/src/main/java/com/bzy/game/version/: VersionManager.java
app_main/src/main/java/com/bzy/game/view/: BaseDialog.java  CheckUpdateActivity.java  ExitGameDialog.java  OpenWifiDialog.java
app_main/src/main/java/com/bzy/game/webview/: TencentX5WebViewClient.java  WebViewClientCallBack.java
app_main/src/main/res/drawable/: custom_shape_progress.xml  custom_style_progress.xml
app_main/src/main/res/layout/: activity_check_update.xml  activity_main.xml  activity_splash.xml  dialog_exit.xml  dialog_open_wifi.xml
app_main/src/main/res/values/: colors.xml  strings.xml  styles.xml
app_main/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
key/: release.jks
sdk_44755/: build.gradle  proguard-rules.pro
sdk_44755/src/main/: AndroidManifest.xml
sdk_44755/src/main/res/anim/: float_window_alert_in.xml  float_window_alert_out.xml  float_window_screenshot_alert_in.xml  float_window_screenshot_alert_out.xml  ledi_recharge_translate.xml  translate.xml  translate2.xml
sdk_44755/src/main/res/drawable/: corner.xml  float_window_accountcenter_textview_selector.xml  float_window_btn_bond_share_selector.xml  float_window_btn_cancel_selector.xml  float_window_btn_identify_code_selector.xml  float_window_btn_platformcoinaccount_btn_selector.xml  float_window_btn_recharge_btn_selector.xml  float_window_btn_sure_selector.xml  float_window_screenshot_close_selector.xml  float_window_screenshot_selector.xml  float_window_screenshot_share_selector.xml  ledi_btn_load_bg.xml  ledi_login_selector.xml  ledi_money_discount_list.xml  ledi_phone_number_select.xml  ledi_quit_forum_bg.xml  ledi_quti_btn_bg.xml  ledi_register_bg.xml  ledi_remember_password_bg.xml
sdk_44755/src/main/res/layout/: float_window_accountcenteractivity.xml  float_window_accountcenteractivity_account.xml  float_window_accountcenteractivity_account_bond_phone.xml  float_window_accountcenteractivity_account_bond_phone_new.xml  float_window_accountcenteractivity_account_modify_pwd.xml  float_window_accountcenteractivity_account_modify_pwd_new.xml  float_window_accountcenteractivity_account_more.xml  float_window_activity_balance.xml  float_window_activity_title.xml  float_window_customserviceactivity.xml  float_window_demo.xml  float_window_dialogactivity.xml  float_window_float_layout.xml  float_window_forumactivity.xml  float_window_moreactivity.xml  float_window_moregamesactivity.xml  float_window_platformcoinactivity.xml  float_window_realname.xml  float_window_screenshotactivity.xml  ledi_credit_popwin.xml  ledi_credit_popwin_item.xml  ledi_credit_recharge.xml  ledi_dialog.xml  ledi_dialog_values_item.xml  ledi_g_buy.xml  ledi_g_buy_recharge2.xml  ledi_g_buy_recharges.xml  ledi_info.xml  ledi_load_dialog.xml  ledi_login.xml  ledi_login_agreement.xml  ledi_login_bind_phone.xml  ledi_login_declare_phone.xml  ledi_login_phone.xml  ledi_login_retrieve_password.xml  ledi_mainpager.xml  ledi_money_discount_list_value.xml  ledi_moregame.xml  ledi_notification.xml  ledi_pay_realname.xml  (+7 more)
sdk_44755/src/main/res/menu/: main.xml
sdk_44755/src/main/res/values/: float_window_color.xml  float_window_strings.xml  float_window_styles.xml  ledi_strings.xml  ledi_styles.xml
sdk_44755/src/main/res/xml/: ledi_tuiguang_id.xml
sdk_free/: build.gradle
sdk_free/src/main/: AndroidManifest.xml
sdk_free_tracking/: build.gradle
sdk_free_tracking/libs/: freesdk-release.aar
sdk_free_tracking/src/main/: AndroidManifest.xml
sdk_free_tracking/src/main/java/com/bzy/sdk/: BaseApplication.java  BaseMainActivity.java  JsonUtil.java  SDKUtil.java
sdk_maoer/: build.gradle
sdk_maoer/libs/: mrgame_sdk_v1.1.3.aar
sdk_maoer/src/main/: AndroidManifest.xml
sdk_quick/: build.gradle  proguard-rules.pro
sdk_quick/src/main/: AndroidManifest.xml
tencent_x5/: build.gradle
tencent_x5/src/main/: AndroidManifest.xml
view_44755_bzsg/: build.gradle
view_maoer_djs/: build.gradle
view_maoer_djs/src/main/res/values/: strings.xml
view_quick_bzsg/: build.gradle
view_quick_bzsg/src/main/res/values/: strings.xml
view_quick_dxx/: build.gradle
view_quick_dxx/src/main/res/values/: strings.xml
view_quick_ltcj/: build.gradle
view_quick_ltcj/src/main/res/values/: strings.xml
view_quick_sgb/: build.gradle
view_quick_sgb/src/main/res/values/: strings.xml
view_quick_sgl/: build.gradle
view_quick_sgl/src/main/: AndroidManifest.xml
view_quick_sgzn/: build.gradle
view_quick_sgzry/: build.gradle
view_quick_sgzry/src/main/: AndroidManifest.xml
view_quick_xyjz/: build.gradle
view_ziyou_gcsg/: build.gradle
view_ziyou_gcsg/src/main/: AndroidManifest.xml
view_ziyouios_gcsg/: build.gradle
view_ziyouios_gcsg/src/main/: AndroidManifest.xml
view_ziyouios_gcsg/src/main/res/values/: strings.xml
(+20 files in other folders)
