apply from: "config.gradle"

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //配置文件绝对路径
    androidAssetsFile = [
            "copyToPath" : "/Users/rocky/Android_FreeStar/GCSanGuo/Client/Test_Android/1.3.01",
            "assetsFilePath" : "/Users/rocky/Android_FreeStar/GCSanGuo/Client/Test_Android",
//            "copyToPath"     : "/Users/rocky/Android_FreeStar/GCSanGuo/Android/assetsAll",
            "assetsFilePath1": "D:/XingJi/Bin/Client/Test_Mobile",
            "copyToPath1"    : "D:/XingJi/Package/Android_x5/assetsAll"
    ]
}

//自定义task,复制文件 gradlew assembleRelease copyFile
task copyFile(type: Copy) {
    from rootProject.ext.androidAssetsFile['assetsFilePath']
    into rootProject.ext.androidAssetsFile['copyToPath']
    //排除不必要的文件
    exclude 'data/', '*.rec', '7z.dll', '7z.exe', 'favicon.ico', 'GameLoading.max.html',
            'GameLoading.max.js', 'GameMain.max.html', 'GameMain.max.js', 'index.html', 'mapCache.txt',
            'unpack.json', 'preload.txt', 'preload.zip', 'zipPreLoad.bat'
}

//删除文件 gradlew assembleRelease deleteResFile
task deleteResFile(type: Delete) {
    delete rootProject.ext.androidAssetsFile['copyToPath']
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
