apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        //开发环境
        develop {
            dimension "default"
            buildConfigField "String", "CHANNEL", "\"pf_ziyouios\""
            buildConfigField "String", "SDK", "\"fromapk\""
            buildConfigField "String", "GAMENAME", "\"攻城三国\""
            buildConfigField "String", "APPID", "\"fc7cf8239eaeb745871e3600ada606f5\""
            buildConfigField "String", "APPKEY", "\"_default_\""
            buildConfigField "int", "GAMENAMEID", "2"
            buildConfigField "boolean", "ISWHOLEPKG", "false"
            buildConfigField "String", "GAMEVERSION", "\"1.5.01\""
            buildConfigField "int", "GAMEVERSIONCODE", "1501"

        }

        //生产环境
        product {
            dimension "default"
            buildConfigField "String", "CHANNEL", "\"pf_ziyouios\""
            buildConfigField "String", "SDK", "\"fromapk\""
            buildConfigField "String", "GAMENAME", "\"攻城三国\""
            buildConfigField "String", "APPID", "\"fc7cf8239eaeb745871e3600ada606f5\""
            buildConfigField "String", "APPKEY", "\"_default_\""
            buildConfigField "int", "GAMENAMEID", "2"
            buildConfigField "boolean", "ISWHOLEPKG", "false"
            buildConfigField "String", "GAMEVERSION", "\"1.5.01\""
            buildConfigField "int", "GAMEVERSIONCODE", "1501"
        }
        //开发环境
        develop_all {
            dimension "default"
            buildConfigField "String", "CHANNEL", "\"pf_ziyouios\""
            buildConfigField "String", "SDK", "\"fromapk\""
            buildConfigField "String", "GAMENAME", "\"攻城三国\""
            buildConfigField "String", "APPID", "\"fc7cf8239eaeb745871e3600ada606f5\""
            buildConfigField "String", "APPKEY", "\"_default_\""
            buildConfigField "int", "GAMENAMEID", "2"
            buildConfigField "boolean", "ISWHOLEPKG", "true"
            buildConfigField "String", "GAMEVERSION", "\"1.5.01\""
            buildConfigField "int", "GAMEVERSIONCODE", "1501"
        }
        //生产环境
        product_all {
            dimension "default"
            buildConfigField "String", "CHANNEL", "\"pf_ziyouios\""
            buildConfigField "String", "SDK", "\"fromapk\""
            buildConfigField "String", "GAMENAME", "\"攻城三国\""
            buildConfigField "String", "APPID", "\"fc7cf8239eaeb745871e3600ada606f5\""
            buildConfigField "String", "APPKEY", "\"_default_\""
            buildConfigField "int", "GAMENAMEID", "2"
            buildConfigField "boolean", "ISWHOLEPKG", "true"
            buildConfigField "String", "GAMEVERSION", "\"1.5.01\""
            buildConfigField "int", "GAMEVERSIONCODE", "1501"
        }
    }

    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
        develop_all {
            assets.srcDirs = [rootProject.ext.androidAssetsFile['copyToPath']]
        }
        product_all {
            assets.srcDirs = [rootProject.ext.androidAssetsFile['copyToPath']]
        }
    }
    //项目中有引用aar文时，需要添加
    repositories {
        flatDir {
            dirs 'libs', '../sdk_free/libs'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':sdk_free_tracking')
}
